# SpringDataJpa

./: README.md  pom.xml
01-jpa-hibernate/: pom.xml
01-jpa-hibernate/src/main/java/com/liboshuai001/config/: SpringDataJpaConfig.java
01-jpa-hibernate/src/main/java/com/liboshuai001/constant/enums/: CustLevelEnum.java
01-jpa-hibernate/src/main/java/com/liboshuai001/dao/: CustomerDao.java  CustomerRepository.java
01-jpa-hibernate/src/main/java/com/liboshuai001/entity/: CustomerEntity.java
01-jpa-hibernate/src/main/java/com/liboshuai001/utils/: JPAUtil.java
01-jpa-hibernate/src/main/resources/: hibernate.cfg.xml
01-jpa-hibernate/src/test/java/: JpaTest.java  SpringDataJapTest.java  SpringDataJpaByNameTest.java  SpringDataJpaJPQLTest.java  SpringDataJpaNativeSQLTest.java  SpringDataJpaSpecificationsTest.java
